spring.application.name=demo
server.port=8081


# Database Configuration for Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=sys1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable logging for SQL queries

# Basic Authentication credentials
spring.security.user.name=admin
spring.security.user.password=admin123
